<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Background Gradient Generator</title>
</head>
<body id="gradiente">
    <div>
        <h1>Background Gradient Generator</h1>
        <input class = cor1 type="color" name="cor1" value="#00ff00">
        <input class = cor2 type="color" name="cor2" value="#0000ff">
        <h2>Current CSS Background</h2>
        <h3></h3>
        <script src="script.js"></script>
    </div>
</body>
</html>